# DATABSE
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# AI SERVICES
GROQ_API_KEY=

# FACEBOOK
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_VERIFICATION_TOKEN=
